WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TriVRyad" Height="675.6" Width="728.833">
    <Grid>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF66FFFC" Offset="0.003"/>
                    <GradientStop Color="#FFE200FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <UniformGrid x:Name="Ugr" Margin="10,178,10.4,9.6">

        </UniformGrid>
        <Button x:Name="Finde" Content="Finde" HorizontalAlignment="Left" Height="37" Margin="175,24,0,0" VerticalAlignment="Top" Width="108" Click="Finde_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF66FFFC" Offset="0"/>
                    <GradientStop Color="#FFE200FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Очки :" HorizontalAlignment="Left" Height="37" Margin="304,26,0,0" VerticalAlignment="Top" Width="73" FontSize="18" FontFamily="Tekton Pro Cond" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Height="37" Margin="377,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="18" FontFamily="Tekton Pro Cond" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="tim" Content="" HorizontalAlignment="Left" Height="37" Margin="625,24,0,0" VerticalAlignment="Top" Width="73" FontSize="18" FontFamily="Tekton Pro Cond" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.479,0.297"/>
        <Label Content="До конца игры: " HorizontalAlignment="Left" Height="37" Margin="472,24,0,0" VerticalAlignment="Top" Width="148" FontSize="18" FontFamily="Tekton Pro Cond" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
